# transactionnotes

./: .gitignore  README.md  docker-compose.yaml  publish-to-dockerhub.cmd  transactionnotes.sln
.github/workflows/: azure-dev.yml
CentralDb/: Program.cs
CentralModule/CentralDb/: CentralDb.csproj
CentralModule/central.api/: Program.cs  WeatherForecast.cs  appsettings.json  central.api.csproj  central.api.http
CentralModule/central.api/Controllers/: PingController.cs  WeatherForecastController.cs
CentralModule/central.api/Endpoints/: WeatherEndpoints.cs
CentralModule/central.api/Middleware/: AuthHeaderInspectionMiddleware.cs
CentralModule/central.api/Properties/: launchSettings.json
CentralModule/central.api/http/: api.http
CentralModule/centraldb-migration/: appsettings.Development.json  centraldb-migration.csproj
CentralModule/centraldb-migration/Properties/: launchSettings.json
CentralModule/centraldb-migration/SqlScripts/SchemaOwner/020-DDL/: 20250503.sql  20250504.psql  20250504.sql
Test.ApiService/: PingTests.cs  Test.ApiService.csproj
docs/: login-flow.md
transactionnotes.ApiService/: Program.cs  appsettings.Development.json  appsettings.json  transactionnotes.ApiService.csproj
transactionnotes.ApiService/ApiTypes/Response/: OrganisationMembershipResponse.cs  UserResponse.cs
transactionnotes.ApiService/Authorization/: PermissionHandler.cs  PermissionRequirement.cs  RequiresReadPermissionAttribute.cs  SessionHandler.cs  SessionRequirement.cs  UserPermission.cs
transactionnotes.ApiService/Controllers/: OrganisationController.cs  PingController.cs  UserController.cs  WeatherForecastController.cs
transactionnotes.ApiService/Middleware/: AssignUserPermissionsMiddleware.cs  AuthHeaderInspectionMiddleware.cs  HttpContextItems.cs  UserMiddlewareExtensions.cs  ValidateKeycloakJWTMiddleware.cs
transactionnotes.ApiService/Properties/: launchSettings.json
transactionnotes.ApiService/http/: api.http
transactionnotes.AppHost/: Program.cs  azure.yaml  transactionnotes.AppHost.csproj
transactionnotes.AppHost/Properties/: launchSettings.json
transactionnotes.Database/CentralDb/: CentralDb.csproj  DatabaseExtension.cs  Program.cs
transactionnotes.Database/CentralDb/Properties/: launchSettings.json
transactionnotes.Database/centraldb-migration/: Program.cs  Worker.cs  centraldb-migration.csproj
transactionnotes.Database/centraldb-migration/SqlScripts/Admin/: SetupPostgres0010.cs
transactionnotes.Database/centraldb-migration/SqlScripts/RunAlways/: startup-00020.sql
transactionnotes.Tests/: WebTests.cs  transactionnotes.Tests.csproj
transactionnotes.Tests/ApiService/: PingTests.cs
transactionnotes.Tests/AppHost/: AppHostTests.cs
transactionnotes.Tests/Common/: HttpTestBase.cs
transactionnotes.Tests/WebFrontend/: DefaultFrontendTests.cs
transactionnotes.Web/: Program.cs  WeatherApiClient.cs  transactionnotes.Web.csproj
transactionnotes.Web/Components/: App.razor  _Imports.razor
transactionnotes.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
transactionnotes.Web/Components/Pages/: Home.razor  Login.razor  OrganisationInvitation.razor  Unauthorized.razor  Weather.razor
transactionnotes.Web/Components/Shared/: LoadingOrError.razor
transactionnotes.Web/Middleware/: ApiErrorHandler.cs  ApiErrorHandlingHttpClientHandler.cs  AuthenticatedHttpClientHandler.cs  DebuggingHttpHandler.cs  EnsureSuccessStatusHandler.cs
transactionnotes.Web/Properties/: launchSettings.json
transactionnotes.Web/Services/: ErrorHandlingService.cs  OrganisationApiClient.cs  OrganisationMembershipResponse.cs  TokenService.cs  UserApiClient.cs  UserLoggedOutException.cs  UserResponse.cs
transactionnotes.Web/wwwroot/: app.css
