<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-centraldb_migration-9bd2c177-5bdf-414c-99ec-44abe41aa81f</UserSecretsId>
    <RootNamespace>centraldb_migration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlScripts\SchemaOwner\020-DDL\20250503.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="dbup-core" Version="6.0.4" />
    <PackageReference Include="dbup-postgresql" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SqlScripts\SchemaOwner\030-CfgData\" />
  </ItemGroup>
</Project>
