<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>1d95a743-8262-40ee-ac19-1bb39f109d09</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\transactionnotes.ApiService\transactionnotes.ApiService.csproj" />
    <ProjectReference Include="..\transactionnotes.Web\transactionnotes.Web.csproj" />
    <ProjectReference Include="..\transactionnotes.Database\CentralDb\CentralDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.1.0-preview.1.25121.10" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.8.0" />
  </ItemGroup>

</Project>
